/* Estilos globales*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #333;
    color: white
}

.index-header{
    width: 100%;
    height: 90vh;
    background-image: url(../assets/img/torinobg6.jpg);
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
    right: 0;
    display: flex;
    
    border-radius: 50px 50px 50px 50px;
    overflow: hidden;
    text-align: center;
    background-color: #333;
    background-color: (0, 0, 0, 0.5);
}

#menu ul{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    

}
#menu ul div{
    display: flex;
    justify-content: space-between;
    
    gap: 50px;
    list-style: none;
    margin: 20px;
    
    
    
}
#menu ul div li{
    display: flex;
    justify-content: center;
    align-items: center;

    margin-left: 10px;

}
#menu ul div li:hover{
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    padding: 10px;
    
    transition: 0.3s;
    cursor: pointer;
}
#menu ul div li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    
}


#menu ul a img {
    width: 50px;
    height: 50px;
    border-radius: 30px;
    border-color: none;
    margin: 15px;
}
#menu ul a img:hover {
    transform: scale(1.1);
    transition: 0.4s;
    
}
#menu h1{
    font-family: Cormorant Garamond, serif;
    font-size: 30px;
    text-align: left;
    margin-top: 45px;
    padding-left: 20px;
    position: relative;
    
}
#texto1{
    display: block;
    font-weight: 400;
    text-shadow: 6px 6px 12px rgba(0,0,0,0.3);

    
}
#texto2{
    display: block;
    font-weight: 700;
    margin-top: 5px;
    margin-left: 50px;
    text-shadow: 6px 6px 12px rgba(0,0,0,0.3);
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}
.grid-container img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
}
.grid-container img:hover{
    transform: scale(1.05);
    transition: 0.4s;
}

.index-footer .seccion-contacto{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
}
.maps-container{
    display: flex;
    flex-direction: row;
}
.maps-container div {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    margin: 20px 20px 20px 0;
}
.maps-container div p{
    font-size: 12px;
    margin-bottom: 10px;
    
    text-align: left;
}
.maps-container a{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.maps-container a img{
    width: 50px;
    height: 50px;
    border-radius: 30px;
    
    margin: 15px;
    
}
.maps-container a img:hover{
    transform: scale(1.1);
    transition: 0.4s;
}

.tel-container{
    display: flex;
    flex-direction: row;
}
.tel-container div {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    margin: 20px 20px 20px 0;
}
.tel-container div p{
    font-size: 12px;
    margin-bottom: 10px;
    text-align: left;
}
.tel-container a{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.tel-container a img{
    width: 50px;
    height: 50px;
    border-radius: 30px;
    
    margin: 15px;
}
.tel-container a img:hover{
    transform: scale(1.1);
    transition: 0.4s;
}

.email-container{
    display: flex;
    flex-direction: row;
}
.email-container div {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    margin: 20px 20px 20px 0;
}
.email-container div p{
    font-size: 12px;
    margin-bottom: 10px;
    text-align: left;
}
.email-container a{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.email-container a img{
    width: 50px;
    height: 50px;

    border-radius: 10px;
    
    margin: 15px;
}
.email-container a img:hover{
    transform: scale(1.1);
    transition: 0.4s;
}

.index-footer .seccion-redes{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

}
.redes-container{
    display: flex;
    flex-direction: row;
}
.redes-container a img{
    width: 20px;
    height: 20px;
    margin: 15px;
}
.redes-container a img:hover{
    transform: scale(1.2);
    transition: 0.4s;
}
.seccion-redes div p{
    font-size: 12px;
    margin-bottom: 10px;
    text-align: left;
}



@media screen and (max-width: 750px){
 

}


