/* Estilos globales*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  color: white;
}

footer {
  background-color: #c4b6b6;
}

.index-header {
  width: 100%;
  height: 100vh;
  background-image: url(./assets/img/torinobg6.jpg);
  background-size: contain;
  background-position: right;
  background-repeat: no-repeat;
  right: 0;
  display: flex;
  border-radius: 50px 50px 50px 50px;
  overflow: visible;
  text-align: center;
  background-color: #333;
  background-color: 0, 0, 0, 0.5;
}

.galeria-header {
  text-align: center;
  background-color: #333;
  background-color: 0, 0, 0, 0.5;
}

.main-galeria {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #908181;
}

.contenedor-galeria {
  max-width: 1200px;
  margin: 5px;
}

.col-md-4 img {
  width: 400px;
  height: 400px;
  object-fit: contain;
  overflow: hidden;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
  margin: 10px;
  position: relative;
}

.card-body ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.625rem;
}

.card-text {
  display: flex;
  justify-content: end;
}

#menu ul {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  list-style: none;
  margin: 0;
}

#menu ul .grupo-menu li a {
  display: flex;
  justify-content: space-between;
  color: white;
  gap: 50px;
  list-style: none;
  margin: 20px;
}

#grupo-menu ul li a {
  color: white;
}

#menu ul .grupo-menu li {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}

#menu ul .grupo-menu li a:hover {
  background-color: rgba(182, 165, 165, 0.7);
  border-radius: 10px;
  padding: 10px;
  transition: 0.3s;
  cursor: pointer;
}

#menu ul li a {
  text-decoration: none;
  color: rgb(8, 8, 8);
  font-size: 20px;
}

#menu ul li a img {
  width: 50px;
  height: 50px;
  border-radius: 30px;
  border-color: none;
  margin: 15px;
}

#menu ul li a img:hover {
  transform: scale(1.1);
  transition: 0.4s;
}

#menu h1 {
  font-family: Cormorant Garamond, serif;
  font-size: 30px;
  text-align: left;
  margin-top: 45px;
  padding-left: 20px;
  position: relative;
}

#texto1 {
  display: block;
  font-weight: 400;
  color: white;
  text-shadow: 6px 6px 12px rgba(0, 0, 0, 0.3);
}

#texto2 {
  display: block;
  font-weight: 700;
  margin-top: 5px;
  margin-left: 50px;
  color: white;
  text-shadow: 6px 6px 12px rgba(0, 0, 0, 0.3);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.grid-container img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
}

.grid-container img:hover {
  transform: scale(1.05);
  transition: 0.4s;
}

.index-footer .seccion-contacto {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
}

.maps-container, .email-container, .tel-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.maps-container div {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  margin: 20px 20px 20px 0;
}

.maps-container div p {
  font-size: 12px;
  margin-bottom: 10px;
  text-align: left;
}

.maps-container a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.maps-container a img {
  width: 50px;
  height: 50px;
  border-radius: 30px;
  margin: 15px;
}

.maps-container a img:hover {
  transform: scale(1.1);
  transition: 0.4s;
}



.tel-container div {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  margin: 20px 20px 20px 0;
}

.tel-container div p {
  font-size: 12px;
  margin-bottom: 10px;
  text-align: left;
}

.tel-container a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.tel-container a img {
  width: 50px;
  height: 50px;
  border-radius: 30px;
  margin: 15px;
}

.tel-container a img:hover {
  transform: scale(1.1);
  transition: 0.4s;
}


.email-container div {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  margin: 20px 20px 20px 0;
}

.email-container div p {
  font-size: 12px;
  margin-bottom: 10px;
  text-align: left;
}

.email-container a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.email-container a img {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  margin: 15px;
}

.email-container a img:hover {
  transform: scale(1.1);
  transition: 0.4s;
}

.index-footer .seccion-redes {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.redes-container {
  display: flex;
  flex-direction: row;
}

.redes-container a img {
  width: 20px;
  height: 20px;
  margin: 10px;
}

.redes-container a img:hover {
  transform: scale(1.2);
  transition: 0.4s;
}

.seccion-redes div p {
  font-size: 12px;
  margin-bottom: 10px;
  text-align: left;
}

.linea-hr {
  width: 90%;
  height: 3px;
  margin-left: 50px;
  background-color: #41362f;
  border: none;
  display: flex;
  justify-content: center;
}
#menu div strong {
  display: block;
  font-size: large;
  font-weight: 400;
  max-width: 600px;
  text-align: center;
  color: white;
  text-shadow: 6px 6px 12px rgba(0, 0, 0, 0.3);
  margin-top: 50px;
  margin-left: 50px;
}
@media (max-width: 768px) {
 
  #menu ul {
    display: flex;
    justify-content: space-between;
    gap: 0px;
    list-style: none;
    margin: 0;
  }
  

  #menu h1, h2 {
    font-size: 24px;
    margin-top: 20px;
  }
  .index-footer .seccion-contacto {
    flex-direction: column;
    align-items: center;
    gap: 14px;
  }
  .maps-container, .email-container, .tel-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
/*# sourceMappingURL=style.css.map */
