
footer {
  background-color: #c4b6b6;
}
.index-footer{
  color: #222;
}


.index-footer .seccion-contacto {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
}

.maps-container, .email-container, .tel-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.maps-container div {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  margin: 20px 20px 20px 0;
}

.maps-container div p {
  font-size: 12px;
  margin-bottom: 10px;
  text-align: left;
}

.maps-container a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.maps-container a img {
  width: 50px;
  height: 50px;
  border-radius: 30px;
  margin: 15px;
}

.maps-container a img:hover {
  transform: scale(1.1);
  transition: 0.4s;
}



.tel-container div {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  margin: 20px 20px 20px 0;
}

.tel-container div p {
  font-size: 12px;
  margin-bottom: 10px;
  text-align: left;
}

.tel-container a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.tel-container a img {
  width: 50px;
  height: 50px;
  border-radius: 30px;
  margin: 15px;
}

.tel-container a img:hover {
  transform: scale(1.1);
  transition: 0.4s;
}


.email-container div {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  margin: 20px 20px 20px 0;
}

.email-container div p {
  font-size: 12px;
  margin-bottom: 10px;
  text-align: left;
}

.email-container a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.email-container a img {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  margin: 15px;
}

.email-container a img:hover {
  transform: scale(1.1);
  transition: 0.4s;
}

.index-footer .seccion-redes {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.redes-container {
  display: flex;
  flex-direction: row;
}

.redes-container a img {
  width: 20px;
  height: 20px;
  margin: 10px;
}

.redes-container a img:hover {
  transform: scale(1.2);
  transition: 0.4s;
}

.seccion-redes div p {
  font-size: 12px;
  margin-bottom: 10px;
  text-align: left;
}

.linea-hr {
  width: 90%;
  height: 3px;
  margin-left: 50px;
  background-color: #41362f2c;
  border: none;
  display: flex;
  justify-content: center;
}
